# BookSrore

./: .gitignore  pom.xml
src/main/java/apisteps/: AccountSteps.java  BookSteps.java  Specifications.java
src/main/java/base/: BasePage.java
src/main/java/common/: DriverInit.java
src/main/java/helpers/: DateParserHelper.java  RetryAnalyzer.java  StringsHelper.java  TestListener.java
src/main/java/object/: AccountReq.java  AccountResp.java  BooksReq.java  Specifications.java
src/main/java/pages/: BasePage.java  BookStorePage.java  LoginPage.java  User.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/api/: BooksAPITest.java
src/test/java/tests/ui/: BooksUITests.java
src/test/resources/suites/: testng.xml
